{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "ENABLE_TOOL_SEARCH": "auto:3"
  },
  "model": "opusplan",
  "enabledPlugins": {},
  "outputStyle": "Learning",
  "effortLevel": "medium",
  "autoUpdatesChannel": "latest"
}

